<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:elevation="5dp"
    android:background="#FFFAFA"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/imageHolder"
        android:layout_marginTop="45dp"
        android:src="@drawable/ic_notes"
        />

    <TextView
        android:id="@+id/namePlacer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="TITLE HERE"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"
        android:textStyle="bold" />
</LinearLayout>